
> frontend@0.0.0 lint
> eslint .


D:\SahaBakery\frontend\src\components\CatalogueDownloadModal.jsx
  32:18  error  'error' is defined but never used  no-unused-vars

D:\SahaBakery\frontend\src\components\ExitIntentPopup.jsx
  48:18  error  'error' is defined but never used  no-unused-vars

D:\SahaBakery\frontend\src\components\FloatingWhatsApp.jsx
   6:12  error  'isOpen' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      no-unused-vars
   6:20  error  'setIsOpen' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
  10:9   error  Error: Cannot access variable before it is declared

`fetchPhoneNumber` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   8 |
   9 |     useEffect(() => {
> 10 |         fetchPhoneNumber();
     |         ^^^^^^^^^^^^^^^^ `fetchPhoneNumber` accessed before it is declared
  11 |     }, []);
  12 |
  13 |     const fetchPhoneNumber = async () => {

  11 |     }, []);
  12 |
> 13 |     const fetchPhoneNumber = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |         const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:8080/api';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |         try {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     };
     | ^^^^^^^ `fetchPhoneNumber` is declared here
  25 |
  26 |     const openWhatsApp = () => {
  27 |         let message = 'Hello! I would like to inquire about your bakery products.';  react-hooks/immutability

D:\SahaBakery\frontend\src\components\Footer.jsx
  21:8   warning  React Hook useEffect has a missing dependency: 'fetchSiteSettings'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  45:18  error    'error' is defined but never used                                                                                     no-unused-vars
  86:42  error    'Icon' is defined but never used                                                                                      no-unused-vars

D:\SahaBakery\frontend\src\components\Navbar.jsx
  13:11  error    'location' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars
  15:12  error    'catalogueModalOpen' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
  15:32  error    'setCatalogueModalOpen' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
  35:9   error    Error: Cannot access variable before it is declared

`fetchSiteSettings` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  33 |
  34 |     useEffect(() => {
> 35 |         fetchSiteSettings();
     |         ^^^^^^^^^^^^^^^^^ `fetchSiteSettings` accessed before it is declared
  36 |         fetchMenuItems();
  37 |     }, []);
  38 |

  37 |     }, []);
  38 |
> 39 |     const fetchSiteSettings = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |         try {
     | ^^^^^^^^^^^^^
> 41 |             const response = await axios.get(`${API_URL}/site-settings`);
     | ^^^^^^^^^^^^^
> 42 |             setSiteSettings(response.data);
     | ^^^^^^^^^^^^^
> 43 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 44 |             console.error('Error fetching site settings:', error);
     | ^^^^^^^^^^^^^
> 45 |         }
     | ^^^^^^^^^^^^^
> 46 |     };
     | ^^^^^^^ `fetchSiteSettings` is declared here
  47 |
  48 |     const fetchMenuItems = async () => {
  49 |         try {               react-hooks/immutability
  36:9   error    Error: Cannot access variable before it is declared

`fetchMenuItems` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  34 |     useEffect(() => {
  35 |         fetchSiteSettings();
> 36 |         fetchMenuItems();
     |         ^^^^^^^^^^^^^^ `fetchMenuItems` accessed before it is declared
  37 |     }, []);
  38 |
  39 |     const fetchSiteSettings = async () => {

  46 |     };
  47 |
> 48 |     const fetchMenuItems = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         try {
     | ^^^^^^^^^^^^^
> 50 |             const response = await axios.get(`${API_URL}/menu-items`);
     | ^^^^^^^^^^^^^
> 51 |             setMenuItems(response.data);
     | ^^^^^^^^^^^^^
> 52 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 53 |             console.error('Error fetching menu items:', error);
     | ^^^^^^^^^^^^^
> 54 |         }
     | ^^^^^^^^^^^^^
> 55 |     };
     | ^^^^^^^ `fetchMenuItems` is declared here
  56 |
  57 |     const fetchCategories = async () => {
  58 |         try {  react-hooks/immutability
  37:8   warning  React Hook useEffect has missing dependencies: 'fetchMenuItems' and 'fetchSiteSettings'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/exhaustive-deps
  71:8   warning  React Hook useEffect has missing dependencies: 'fetchCategories', 'fetchMenuItems', and 'fetchSiteSettings'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps

D:\SahaBakery\frontend\src\components\Toast.jsx
  90:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\SahaBakery\frontend\src\components\VideoGallery.jsx
  49:41  error  'idx' is defined but never used  no-unused-vars

D:\SahaBakery\frontend\src\components\WelcomePopup.jsx
  33:18  error  'error' is defined but never used  no-unused-vars

D:\SahaBakery\frontend\src\context\AuthContext.jsx
   6:14  error    Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
  26:8   warning  React Hook useEffect has missing dependencies: 'token' and 'validateToken'. Either include them or remove the dependency array  react-hooks/exhaustive-deps

D:\SahaBakery\frontend\src\context\CartContext.jsx
   5:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-refresh/only-export-components
  16:17  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  14 |             const savedCart = localStorage.getItem('sahaBakeryCart');
  15 |             if (savedCart) {
> 16 |                 setCart(JSON.parse(savedCart));
     |                 ^^^^^^^ Avoid calling setState() directly within an effect
  17 |             }
  18 |         } catch (error) {
  19 |             console.error('Failed to parse cart from local storage:', error);  react-hooks/set-state-in-effect

D:\SahaBakery\frontend\src\hooks\useVisitorTracking.js
  26:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  24 |         }
  25 |
> 26 |         setSessionId(existingSessionId);
     |         ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  27 |
  28 |         // Collect device info
  29 |         const deviceInfo = `${navigator.userAgent} | ${navigator.platform}`;  react-hooks/set-state-in-effect
  44:19  error  'currentTime' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars

D:\SahaBakery\frontend\src\pages\Contact.jsx
  35:18  error  'error' is defined but never used  no-unused-vars

D:\SahaBakery\frontend\src\pages\Home.jsx
  48:12  error    'loading' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars
  61:9   error    Error: Cannot access variable before it is declared

`fetchHeroSlides` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  59 |
  60 |     useEffect(() => {
> 61 |         fetchHeroSlides();
     |         ^^^^^^^^^^^^^^^ `fetchHeroSlides` accessed before it is declared
  62 |         fetchCategories();
  63 |         fetchProducts();
  64 |     }, []);

  64 |     }, []);
  65 |
> 66 |     const fetchHeroSlides = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 67 |         try {
     | ^^^^^^^^^^^^^
> 68 |             const response = await axios.get(`${API_URL}/hero-slides/active`);
     ΓÇª
     | ^^^^^^^^^^^^^
> 76 |         }
     | ^^^^^^^^^^^^^
> 77 |     };
     | ^^^^^^^ `fetchHeroSlides` is declared here
  78 |
  79 |     const fetchCategories = async () => {
  80 |         try {                  react-hooks/immutability
  62:9   error    Error: Cannot access variable before it is declared

`fetchCategories` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  60 |     useEffect(() => {
  61 |         fetchHeroSlides();
> 62 |         fetchCategories();
     |         ^^^^^^^^^^^^^^^ `fetchCategories` accessed before it is declared
  63 |         fetchProducts();
  64 |     }, []);
  65 |

  77 |     };
  78 |
> 79 |     const fetchCategories = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 80 |         try {
     | ^^^^^^^^^^^^^
> 81 |             const response = await axios.get(`${API_URL}/categories`);
     ΓÇª
     | ^^^^^^^^^^^^^
> 89 |         }
     | ^^^^^^^^^^^^^
> 90 |     };
     | ^^^^^^^ `fetchCategories` is declared here
  91 |
  92 |     const fetchProducts = async () => {
  93 |         try {                                 react-hooks/immutability
  63:9   error    Error: Cannot access variable before it is declared

`fetchProducts` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  61 |         fetchHeroSlides();
  62 |         fetchCategories();
> 63 |         fetchProducts();
     |         ^^^^^^^^^^^^^ `fetchProducts` accessed before it is declared
  64 |     }, []);
  65 |
  66 |     const fetchHeroSlides = async () => {

   90 |     };
   91 |
>  92 |     const fetchProducts = async () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  93 |         try {
      | ^^^^^^^^^^^^^
>  94 |             const response = await axios.get(`${API_URL}/products`);
      ΓÇª
      | ^^^^^^^^^^^^^
> 102 |         }
      | ^^^^^^^^^^^^^
> 103 |     };
      | ^^^^^^^ `fetchProducts` is declared here
  104 |
  105 |     useEffect(() => {
  106 |         if (slides.length === 0) return;  react-hooks/immutability
  64:8   warning  React Hook useEffect has missing dependencies: 'fetchCategories', 'fetchHeroSlides', and 'fetchProducts'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/exhaustive-deps

D:\SahaBakery\frontend\src\pages\ProductDetail.jsx
  19:9  error    Error: Cannot access variable before it is declared

`fetchProduct` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  17 |
  18 |     useEffect(() => {
> 19 |         fetchProduct();
     |         ^^^^^^^^^^^^ `fetchProduct` accessed before it is declared
  20 |     }, [id]);
  21 |
  22 |     const fetchProduct = async () => {

  20 |     }, [id]);
  21 |
> 22 |     const fetchProduct = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |         try {
     | ^^^^^^^^^^^^^
> 24 |             const response = await axios.get(`${API_URL}/products/${id}`);
     | ^^^^^^^^^^^^^
> 25 |             setProduct(response.data);
     | ^^^^^^^^^^^^^
> 26 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 27 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 28 |             console.error('Error fetching product:', error);
     | ^^^^^^^^^^^^^
> 29 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 30 |         }
     | ^^^^^^^^^^^^^
> 31 |     };
     | ^^^^^^^ `fetchProduct` is declared here
  32 |
  33 |     const handleAddToCart = () => {
  34 |         for (let i = 0; i < quantity; i++) {  react-hooks/immutability
  20:8  warning  React Hook useEffect has a missing dependency: 'fetchProduct'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-hooks/exhaustive-deps

D:\SahaBakery\frontend\src\pages\ProductList.jsx
  21:9  error    Error: Cannot access variable before it is declared

`fetchProducts` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  19 |
  20 |     useEffect(() => {
> 21 |         fetchProducts();
     |         ^^^^^^^^^^^^^ `fetchProducts` accessed before it is declared
  22 |         fetchCategories();
  23 |         const categoryParam = searchParams.get('category');
  24 |         if (categoryParam) {

  27 |     }, [searchParams]);
  28 |
> 29 |     const fetchProducts = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |         try {
     | ^^^^^^^^^^^^^
> 31 |             const response = await axios.get(`${API_URL}/products`);
     | ^^^^^^^^^^^^^
> 32 |             setProducts(response.data);
     | ^^^^^^^^^^^^^
> 33 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 34 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 35 |             console.error('Error fetching products:', error);
     | ^^^^^^^^^^^^^
> 36 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 37 |         }
     | ^^^^^^^^^^^^^
> 38 |     };
     | ^^^^^^^ `fetchProducts` is declared here
  39 |
  40 |     const fetchCategories = async () => {
  41 |         try {                                                  react-hooks/immutability
  22:9  error    Error: Cannot access variable before it is declared

`fetchCategories` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  20 |     useEffect(() => {
  21 |         fetchProducts();
> 22 |         fetchCategories();
     |         ^^^^^^^^^^^^^^^ `fetchCategories` accessed before it is declared
  23 |         const categoryParam = searchParams.get('category');
  24 |         if (categoryParam) {
  25 |             setSelectedCategory(categoryParam);

  38 |     };
  39 |
> 40 |     const fetchCategories = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |         try {
     | ^^^^^^^^^^^^^
> 42 |             const response = await axios.get(`${API_URL}/categories`);
     | ^^^^^^^^^^^^^
> 43 |             setCategories(response.data);
     | ^^^^^^^^^^^^^
> 44 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 45 |             console.error('Error fetching categories:', error);
     | ^^^^^^^^^^^^^
> 46 |         }
     | ^^^^^^^^^^^^^
> 47 |     };
     | ^^^^^^^ `fetchCategories` is declared here
  48 |
  49 |     const filteredProducts = products.filter(product => {
  50 |         const matchesCategory = selectedCategory === 'all' || product.category?.id === parseInt(selectedCategory);  react-hooks/immutability
  27:8  warning  React Hook useEffect has missing dependencies: 'fetchCategories' and 'fetchProducts'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react-hooks/exhaustive-deps

D:\SahaBakery\frontend\src\pages\admin\CategoryManager.jsx
  21:9   error    Error: Cannot access variable before it is declared

`fetchCategories` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  19 |
  20 |     useEffect(() => {
> 21 |         fetchCategories();
     |         ^^^^^^^^^^^^^^^ `fetchCategories` accessed before it is declared
  22 |     }, []);
  23 |
  24 |     const fetchCategories = async () => {

  22 |     }, []);
  23 |
> 24 |     const fetchCategories = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 25 |         try {
     | ^^^^^^^^^^^^^
> 26 |             const response = await axios.get(`${API_URL}/categories`);
     | ^^^^^^^^^^^^^
> 27 |             setCategories(response.data);
     | ^^^^^^^^^^^^^
> 28 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 29 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 30 |             console.error('Error fetching categories:', error);
     | ^^^^^^^^^^^^^
> 31 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 32 |         }
     | ^^^^^^^^^^^^^
> 33 |     };
     | ^^^^^^^ `fetchCategories` is declared here
  34 |
  35 |     const handleImageUpload = async (e) => {
  36 |         const file = e.target.files[0];  react-hooks/immutability
  22:8   warning  React Hook useEffect has a missing dependency: 'fetchCategories'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react-hooks/exhaustive-deps
  50:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
  66:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
  76:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars

D:\SahaBakery\frontend\src\pages\admin\HeroManager.jsx
  24:9   error    Error: Cannot access variable before it is declared

`fetchSlides` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  22 |
  23 |     useEffect(() => {
> 24 |         fetchSlides();
     |         ^^^^^^^^^^^ `fetchSlides` accessed before it is declared
  25 |     }, []);
  26 |
  27 |     const fetchSlides = async () => {

  25 |     }, []);
  26 |
> 27 |     const fetchSlides = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |         try {
     | ^^^^^^^^^^^^^
> 29 |             const response = await axios.get(`${API_URL}/hero-slides`);
     | ^^^^^^^^^^^^^
> 30 |             setSlides(response.data);
     | ^^^^^^^^^^^^^
> 31 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 32 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 33 |             console.error('Error fetching slides:', error);
     | ^^^^^^^^^^^^^
> 34 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 35 |         }
     | ^^^^^^^^^^^^^
> 36 |     };
     | ^^^^^^^ `fetchSlides` is declared here
  37 |
  38 |     const handleImageUpload = async (e) => {
  39 |         const file = e.target.files[0];  react-hooks/immutability
  25:8   warning  React Hook useEffect has a missing dependency: 'fetchSlides'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps
  52:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
  68:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
  78:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars

D:\SahaBakery\frontend\src\pages\admin\LeadManager.jsx
  17:8   warning  React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  43:18  error    'error' is defined but never used                                                                             no-unused-vars
  53:18  error    'error' is defined but never used                                                                             no-unused-vars
  65:18  error    'error' is defined but never used                                                                             no-unused-vars

D:\SahaBakery\frontend\src\pages\admin\MenuManager.jsx
   21:9   error    Error: Cannot access variable before it is declared

`fetchMenuItems` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  19 |
  20 |     useEffect(() => {
> 21 |         fetchMenuItems();
     |         ^^^^^^^^^^^^^^ `fetchMenuItems` accessed before it is declared
  22 |     }, []);
  23 |
  24 |     const fetchMenuItems = async () => {

  22 |     }, []);
  23 |
> 24 |     const fetchMenuItems = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 25 |         try {
     | ^^^^^^^^^^^^^
> 26 |             const response = await axios.get(`${API_URL}/menu-items/admin`);
     | ^^^^^^^^^^^^^
> 27 |             setMenuItems(response.data);
     | ^^^^^^^^^^^^^
> 28 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 29 |             console.error('Error fetching menu items:', error);
     | ^^^^^^^^^^^^^
> 30 |         }
     | ^^^^^^^^^^^^^
> 31 |     };
     | ^^^^^^^ `fetchMenuItems` is declared here
  32 |
  33 |     const handleSubmit = async (e) => {
  34 |         e.preventDefault();  react-hooks/immutability
   22:8   warning  React Hook useEffect has a missing dependency: 'fetchMenuItems'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             react-hooks/exhaustive-deps
   43:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
   53:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
   65:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
  106:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars

D:\SahaBakery\frontend\src\pages\admin\ProductManager.jsx
  26:9   error    Error: Cannot access variable before it is declared

`fetchProducts` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  24 |
  25 |     useEffect(() => {
> 26 |         fetchProducts();
     |         ^^^^^^^^^^^^^ `fetchProducts` accessed before it is declared
  27 |         fetchCategories();
  28 |     }, []);
  29 |

  28 |     }, []);
  29 |
> 30 |     const fetchProducts = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |         try {
     | ^^^^^^^^^^^^^
> 32 |             const response = await axios.get(`${API_URL}/products`);
     | ^^^^^^^^^^^^^
> 33 |             setProducts(response.data);
     | ^^^^^^^^^^^^^
> 34 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 35 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 36 |             console.error('Error fetching products:', error);
     | ^^^^^^^^^^^^^
> 37 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 38 |         }
     | ^^^^^^^^^^^^^
> 39 |     };
     | ^^^^^^^ `fetchProducts` is declared here
  40 |
  41 |     const fetchCategories = async () => {
  42 |         try {  react-hooks/immutability
  27:9   error    Error: Cannot access variable before it is declared

`fetchCategories` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  25 |     useEffect(() => {
  26 |         fetchProducts();
> 27 |         fetchCategories();
     |         ^^^^^^^^^^^^^^^ `fetchCategories` accessed before it is declared
  28 |     }, []);
  29 |
  30 |     const fetchProducts = async () => {

  39 |     };
  40 |
> 41 |     const fetchCategories = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |         try {
     | ^^^^^^^^^^^^^
> 43 |             const response = await axios.get(`${API_URL}/categories`);
     | ^^^^^^^^^^^^^
> 44 |             setCategories(response.data);
     | ^^^^^^^^^^^^^
> 45 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 46 |             console.error('Error fetching categories:', error);
     | ^^^^^^^^^^^^^
> 47 |         }
     | ^^^^^^^^^^^^^
> 48 |     };
     | ^^^^^^^ `fetchCategories` is declared here
  49 |
  50 |     const handleImageUpload = async (e) => {
  51 |         const file = e.target.files[0];                                      react-hooks/immutability
  28:8   warning  React Hook useEffect has missing dependencies: 'fetchCategories' and 'fetchProducts'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps
  66:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
  98:18  error    'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars

D:\SahaBakery\frontend\src\pages\admin\SiteSettings.jsx
  52:18  error  'error' is defined but never used  no-unused-vars

Γ£û 61 problems (49 errors, 12 warnings)

